.about{
    
    &__base-info{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 2rem;
        &--img{
            padding: .2rem;
            position: relative;
            img{
                width: 100%;
                height: auto;
            }
        }
        &--2{
            padding-left: 2rem;
            @include respond(900){
                padding-left: 0;
            }
            &__button{
                @include horizontalCenter;
                flex-wrap: wrap;
            }
            p{
                padding: 1rem;
            }
            h1{
                text-align: center;
                color: white;
                font-weight: 200;
                font-size: 2rem;
            }
            h2{
                color: rgb(206, 206, 206);
                font-weight: 200;
                text-align: center;
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
            @include respond(750){
                padding-left: 0;
            }
        }
        &--btn{
            
            &:not(:last-child){
                margin-right: 2rem;
            }
            @include respond(600){
                margin-top: 1rem;
                &:not(:last-child){
                    margin-right: 0.5rem;
                }
                margin-right: 0.5rem;
            }
        }
        @include respond(900){
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            gap: 2rem;
        }
    }
    &__base-info--contact-container{
        margin-top: 2rem;
        text-align: center;
    }
    &__tab-btn{
        width:100%;
        text-align: center;
        margin: 2rem 0;
        margin-top: 5.2rem;
    }
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    &__more-info{
        margin-top: 2rem;
    }
}

.social-media-icon{
    font-size: 1rem;
    color: $color-grey-light;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
    transition: .2s;
}
.more-info-container{
    // display: none;

    transition: all .2s;
}

.qualification{
    &__container{
        margin-top: 2rem;
    }
    
}
.edu{
    
    display: grid;
    grid-template-columns: repeat(2, auto);
    @include respond(600){
        grid-template-columns:auto;
    }
    gap: 2rem;
    &__wrapper{
        @include contentCenter;
        &.left{
            justify-content: flex-end;
            
        }
        &.right{
            justify-content: flex-start;
        }
        @include respond(600){
           
            display: block;
            text-align: center;
        }
    }
    &__item{
        position: relative;
        border-radius: 1rem;
        padding: 1rem;
      
        h4{
            font-size: .9rem;
            font-family: OpenSans;
            @include respond(600){
                font-size: 1.1rem;
            }
        }
        h3{
            font-size: 1rem;
            margin: .5rem 0;
            color: white;
            font-weight: 200;
            letter-spacing: .1rem;
            @include respond(600){
                font-size: 1.2rem;
            }
        }
        p{
            font-size: .9rem;
            color: $color-grey-light;
            @include respond(600){
                font-size: 1.1rem;
            }
        }
        
    }
    &__icon{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: $color-main-dark;
        border: 0.1rem solid $color-grey-light;
        @include contentCenter;
    }
}

.skill{
    &__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
        
        // padding: 0 5rem;
        @include respond(900){
            grid-template-columns: auto;
        }
    }
    &__content{
        margin-top: 1rem;
        padding: 1rem;
        @include verticalCenter;
        border-radius: 1rem;
        flex-direction: column;
        h3{
           
            font-weight: 200;
        }
      
    }
    &__list{
        margin-top: 1rem;
        li{
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.1rem;
            font-weight: 200;
            img{
                width: 50px;
                height: auto;
                margin-right: 1rem;
                @include respond(900){
                    margin-right: .5rem;
                }
            }
            margin-bottom: 1rem;
            letter-spacing: 2px;
            
        
        }
        @include respond(900){
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
       
    }

}